<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background">

        <ImageView
            android:id="@+id/businessPicIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/businessPicIV"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.NumberOne"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Location 1001 20 St."
                android:textColor="@color/text"
                android:textSize="18dp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textAlignment="textStart"
                android:text="GET DIRECTIONS"
                android:textColor="@color/text"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Leave a Review"
            android:textSize="12sp"
            app:cornerRadius="30dp" />
    </RelativeLayout>

</LinearLayout>